# TottenhamHotspurFC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/aderman/tottenhamhotspurfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/aderman/tottenhamhotspurfc/adapters/: BindingAdapters.kt  NewsAdapter.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/adapters/news/: NewsAdapter.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/adapters/team/: TeamAdapter.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/api/: NewsApi.kt  NewsApiClient.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/api/football/: FootballApi.kt  FootballApiClient.kt  FootballInterceptor.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/api/news/: NewsApi.kt  NewsApiClient.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/app/: App.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/data/db/: ArticleDao.kt  Database.kt  FixtureDao.kt  PlayerDao.kt  ResultDao.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/database/: ArticleDao.kt  Converters.kt  Database.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/di/: Modules.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/domain/common/: Result.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/domain/repositories/: FixturesRepository.kt  NewsRepository.kt  SeasonRepository.kt  TeamRepository.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/models/news/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/models/player/: Birth.kt  Cards.kt  Dribbles.kt  Duels.kt  Fouls.kt  Games.kt  Goals.kt  League.kt  Paging.kt  Parameters.kt  Passes.kt  Penalty.kt  Player.kt  PlayerResponse.kt  Response.kt  Shots.kt  Statistic.kt  Substitutes.kt  Tackles.kt  Team.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/models/team/: Paging.kt  Parameters.kt  Player.kt  Response.kt  Team.kt  TeamResponse.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/notifications/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/presentation/adapters/: BindingAdapters.kt  ViewPagerAdapter.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/repository/: NewsRepository.kt  Repository.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/util/: Constants.kt  MarginItemDecoration.kt  Resource.kt  Utils.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/utils/: Constants.kt  Extensions.kt  GridMarginItemDecoration.kt  LinearMarginItemDecoration.kt  MarginItemDecoration.kt  OnBottomScrollListener.kt  TableItemDecoration.kt
app/src/main/java/by/aderman/tottenhamhotspurfc/viewmodel/: BasicViewModel.kt  NewsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: fixture_stats_progress_bar_away.xml  fixture_stats_progress_bar_home.xml  ic_arrow_circle_right.xml  ic_drag_handle.xml  logo_vector.xml  player_stats_red_card_background.xml  player_stats_title_background.xml  player_stats_yellow_card_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  article_item.xml  fragment_article.xml  fragment_assists.xml  fragment_events.xml  fragment_fixture_info.xml  fragment_fixtures.xml  fragment_goals.xml  fragment_latest_news.xml  fragment_lineups.xml  fragment_matches.xml  fragment_media.xml  fragment_news.xml  fragment_player.xml  fragment_results.xml  fragment_saved_news.xml  fragment_season.xml  fragment_stats.xml  fragment_table.xml  fragment_team.xml  item_article.xml  item_event_away.xml  item_event_home.xml  item_fixture.xml  item_lineup_away.xml  item_lineup_home.xml  item_player.xml  item_standing.xml  item_statistic.xml  item_topassistant.xml  item_topscorer.xml  player_item.xml
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_player_xml_constraintlayout2_scene.xml  fragment_player_xml_constraintlayout4_scene.xml  fragment_team_xml_constraintlayout_scene.xml
app/src/test/java/by/aderman/tottenhamhotspurfc/: ExampleUnitTest.kt
(+250 files in other folders)
