// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigation_version = '2.3.5'
    ext.kotlin_version = '1.5.31'
    ext.gradle_version = '7.0.3'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_core_version = '1.7.0'
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    constraintlayout_version = '2.1.1'
    legacy_support_version = '1.0.0'
    junit_version = '4.13.2'
    android_test_version = '1.1.3'
    espresso_core_version = '3.4.0'
    room_version = '2.3.0'
    coroutines_version = '1.5.2'
    coroutines_lifecycle_version = '2.4.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.1'
    gson_version = '2.8.8'
    glide_version = '4.12.0'
    koin_version = '2.1.5'
}