<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Transition
        motion:autoTransition="none"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <KeyFrameSet>
            <KeyAttribute
                android:translationY="-20dp"
                motion:framePosition="100"
                motion:motionTarget="@+id/image_view" />
            <KeyAttribute
                android:scaleX="1.2"
                motion:framePosition="100"
                motion:motionTarget="@+id/image_view" />
            <KeyAttribute
                android:scaleY="1.2"
                motion:framePosition="100"
                motion:motionTarget="@+id/image_view" />
        </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/swipe_refresh_layout" />
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/progress_bar">

            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/image_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/progress_bar">

            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />

        </Constraint>

    </ConstraintSet>
</MotionScene>