<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="by.aderman.tottenhamhotspurfc.ui.fragments.NewsFragment"
        android:label="Spurs news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="by.aderman.tottenhamhotspurfc.ui.fragments.SavedNewsFragment"
        android:label="Your saved news"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="by.aderman.tottenhamhotspurfc.ui.fragments.ArticleFragment"
        android:label="Reading"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_articleFragment_to_savedNewsFragment"
            app:destination="@id/savedNewsFragment" />
        <argument
            android:name="currentArticle"
            app:argType="by.aderman.tottenhamhotspurfc.models.Article" />
    </fragment>
</navigation>