<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="by.aderman.tottenhamhotspurfc.ui.fragments.news.NewsFragment"
        android:label="Spurs news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="by.aderman.tottenhamhotspurfc.ui.fragments.news.SavedNewsFragment"
        android:label="Your saved news"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="by.aderman.tottenhamhotspurfc.ui.fragments.news.ArticleFragment"
        android:label="Reading"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_articleFragment_to_savedNewsFragment"
            app:destination="@id/savedNewsFragment" />
        <argument
            android:name="currentArticle"
            app:argType="by.aderman.tottenhamhotspurfc.models.news.Article" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="by.aderman.tottenhamhotspurfc.ui.fragments.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="by.aderman.tottenhamhotspurfc.ui.fragments.team.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
        <argument
            android:name="currentPlayer"
            app:argType="by.aderman.tottenhamhotspurfc.models.team.Player" />
    </fragment>
</navigation>