<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="by.aderman.tottenhamhotspurfc.presentation.ui.fragments.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="by.aderman.tottenhamhotspurfc.presentation.ui.fragments.news.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="currentArticle"
            app:argType="by.aderman.tottenhamhotspurfc.domain.models.news.Article" />
        <action
            android:id="@+id/action_articleFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="by.aderman.tottenhamhotspurfc.presentation.ui.fragments.team.TeamFragment"
        android:label="Team"
        tools:layout="@layout/fragment_team">
        <action
            android:id="@+id/action_teamFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="by.aderman.tottenhamhotspurfc.presentation.ui.fragments.team.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_teamFragment"
            app:destination="@id/teamFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="currentPlayer"
            app:argType="by.aderman.tottenhamhotspurfc.domain.models.team.Player" />
    </fragment>
    <fragment
        android:id="@+id/seasonFragment"
        android:name="by.aderman.tottenhamhotspurfc.presentation.ui.fragments.season.SeasonFragment"
        android:label="Season"
        tools:layout="@layout/fragment_season" />
    <fragment
        android:id="@+id/matchesFragment"
        android:name="by.aderman.tottenhamhotspurfc.presentation.ui.fragments.matches.MatchesFragment"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" >
        <action
            android:id="@+id/action_matchesFragment_to_fixtureInfoFragment"
            app:destination="@id/fixtureInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fixtureInfoFragment"
        android:name="by.aderman.tottenhamhotspurfc.presentation.ui.fragments.matches.FixtureInfoFragment"
        android:label="FixtureInfo"
        tools:layout="@layout/fragment_fixture_info" >
        <argument
            android:name="currentFixtureId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fixtureInfoFragment_to_matchesFragment"
            app:destination="@id/matchesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="by.aderman.tottenhamhotspurfc.presentation.ui.fragments.media.MediaFragment"
        android:label="Media"
        tools:layout="@layout/fragment_media" />

</navigation>