<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeStats"
            type="by.aderman.tottenhamhotspurfc.domain.models.fixtures.Statistic" />

        <variable
            name="awayStats"
            type="by.aderman.tottenhamhotspurfc.domain.models.fixtures.Statistic" />

        <variable
            name="viewModel"
            type="by.aderman.tottenhamhotspurfc.presentation.viewmodels.fixtures.FixturesViewModel" />

        <import
            alias="view"
            type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragments.matches.StatsFragment">

            <TextView
                android:id="@+id/no_content_message"
                style="@style/FragmentStatsTitlesTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_stats_no_content_message"
                android:textAlignment="center"
                android:visibility="@{viewModel.statisticAvailableLiveData ? view.GONE : view.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.statisticAvailableLiveData ? view.VISIBLE : view.GONE}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fragment_stats_padding">

                    <TextView
                        android:id="@+id/total_shots_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_stats_total_shots_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/total_shots_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[2].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/total_shots_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="12" />

                    <TextView
                        android:id="@+id/total_shots_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[2].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/total_shots_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="12" />

                    <ProgressBar
                        android:id="@+id/total_shots_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[2].value}"
                        second="@{awayStats.statistics[2].value}"
                        type="@{homeStats.statistics[2].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/total_shots_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/total_shots_title" />

                    <ProgressBar
                        android:id="@+id/total_shots_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[2].value}"
                        second="@{homeStats.statistics[2].value}"
                        type="@{homeStats.statistics[2].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/total_shots_home"
                        app:layout_constraintTop_toBottomOf="@id/total_shots_title" />

                    <TextView
                        android:id="@+id/shots_on_goal_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_shots_on_goal_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/total_shots_home" />

                    <TextView
                        android:id="@+id/shots_on_goal_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[0].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/shots_on_goal_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="5" />

                    <TextView
                        android:id="@+id/shots_on_goal_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[0].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/shots_on_goal_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="7" />

                    <ProgressBar
                        android:id="@+id/shots_on_goal_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[0].value}"
                        second="@{awayStats.statistics[0].value}"
                        type="@{homeStats.statistics[0].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/shots_on_goal_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shots_on_goal_title" />

                    <ProgressBar
                        android:id="@+id/shots_on_goal_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[0].value}"
                        second="@{homeStats.statistics[0].value}"
                        type="@{homeStats.statistics[0].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/shots_on_goal_home"
                        app:layout_constraintTop_toBottomOf="@id/shots_on_goal_title" />

                    <TextView
                        android:id="@+id/shots_off_goal_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_shots_off_goal_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shots_on_goal_home" />

                    <TextView
                        android:id="@+id/shots_off_goal_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[1].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/shots_off_goal_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/shots_off_goal_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[1].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/shots_off_goal_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/shots_off_goal_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[1].value}"
                        second="@{awayStats.statistics[1].value}"
                        type="@{homeStats.statistics[1].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/shots_off_goal_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shots_off_goal_title" />

                    <ProgressBar
                        android:id="@+id/shots_off_goal_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[1].value}"
                        second="@{homeStats.statistics[1].value}"
                        type="@{homeStats.statistics[1].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/shots_off_goal_home"
                        app:layout_constraintTop_toBottomOf="@id/shots_off_goal_title" />

                    <TextView
                        android:id="@+id/shots_insidebox_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_shots_insidebox_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shots_off_goal_home" />

                    <TextView
                        android:id="@+id/shots_insidebox_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[4].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/shots_insidebox_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/shots_insidebox_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[4].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/shots_insidebox_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/shots_insidebox_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[4].value}"
                        second="@{awayStats.statistics[4].value}"
                        type="@{homeStats.statistics[4].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/shots_insidebox_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shots_insidebox_title" />

                    <ProgressBar
                        android:id="@+id/shots_insidebox_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[4].value}"
                        second="@{homeStats.statistics[4].value}"
                        type="@{homeStats.statistics[4].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/shots_insidebox_home"
                        app:layout_constraintTop_toBottomOf="@id/shots_insidebox_title" />

                    <TextView
                        android:id="@+id/shots_outsidebox_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_shots_outsidebox_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shots_insidebox_home" />

                    <TextView
                        android:id="@+id/shots_outsidebox_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[5].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/shots_outsidebox_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/shots_outsidebox_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[5].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/shots_outsidebox_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/shots_outsidebox_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[5].value}"
                        second="@{awayStats.statistics[5].value}"
                        type="@{homeStats.statistics[5].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/shots_outsidebox_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shots_outsidebox_title" />

                    <ProgressBar
                        android:id="@+id/shots_outsidebox_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[5].value}"
                        second="@{homeStats.statistics[5].value}"
                        type="@{homeStats.statistics[5].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/shots_outsidebox_home"
                        app:layout_constraintTop_toBottomOf="@id/shots_outsidebox_title" />

                    <TextView
                        android:id="@+id/blocked_shots_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_blocked_shots_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shots_outsidebox_home" />

                    <TextView
                        android:id="@+id/blocked_shots_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[3].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/blocked_shots_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/blocked_shots_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[3].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/blocked_shots_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/blocked_shots_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[3].value}"
                        second="@{awayStats.statistics[3].value}"
                        type="@{homeStats.statistics[3].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/blocked_shots_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/blocked_shots_title" />

                    <ProgressBar
                        android:id="@+id/blocked_shots_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[3].value}"
                        second="@{homeStats.statistics[3].value}"
                        type="@{homeStats.statistics[3].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/blocked_shots_home"
                        app:layout_constraintTop_toBottomOf="@id/blocked_shots_title" />

                    <TextView
                        android:id="@+id/corner_kicks_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_corner_kicks_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/blocked_shots_home" />

                    <TextView
                        android:id="@+id/corner_kicks_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[7].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/corner_kicks_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/corner_kicks_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[7].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/corner_kicks_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/corner_kicks_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[7].value}"
                        second="@{awayStats.statistics[7].value}"
                        type="@{homeStats.statistics[7].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/corner_kicks_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/corner_kicks_title" />

                    <ProgressBar
                        android:id="@+id/corner_kicks_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[7].value}"
                        second="@{homeStats.statistics[7].value}"
                        type="@{homeStats.statistics[7].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/corner_kicks_home"
                        app:layout_constraintTop_toBottomOf="@id/corner_kicks_title" />

                    <TextView
                        android:id="@+id/offsides_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_offsides_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/corner_kicks_home" />

                    <TextView
                        android:id="@+id/offsides_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[8].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/offsides_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/offsides_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[8].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/offsides_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/offsides_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[8].value}"
                        second="@{awayStats.statistics[8].value}"
                        type="@{homeStats.statistics[8].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/offsides_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/offsides_title" />

                    <ProgressBar
                        android:id="@+id/offsides_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[8].value}"
                        second="@{homeStats.statistics[8].value}"
                        type="@{homeStats.statistics[8].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/offsides_home"
                        app:layout_constraintTop_toBottomOf="@id/offsides_title" />

                    <TextView
                        android:id="@+id/goalkeeper_saves_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_goalkeeper_saves_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/offsides_home" />

                    <TextView
                        android:id="@+id/goalkeeper_saves_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[12].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/goalkeeper_saves_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/goalkeeper_saves_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[12].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/goalkeeper_saves_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/goalkeeper_saves_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[12].value}"
                        second="@{awayStats.statistics[12].value}"
                        type="@{homeStats.statistics[12].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/goalkeeper_saves_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/goalkeeper_saves_title" />

                    <ProgressBar
                        android:id="@+id/goalkeeper_saves_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[12].value}"
                        second="@{homeStats.statistics[12].value}"
                        type="@{homeStats.statistics[12].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/goalkeeper_saves_home"
                        app:layout_constraintTop_toBottomOf="@id/goalkeeper_saves_title" />

                    <TextView
                        android:id="@+id/ball_possession_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_ball_possession_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/goalkeeper_saves_home" />

                    <TextView
                        android:id="@+id/ball_possession_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{homeStats.statistics[9].value}"
                        app:layout_constraintBottom_toBottomOf="@id/ball_possession_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/ball_possession_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{awayStats.statistics[9].value}"
                        app:layout_constraintBottom_toBottomOf="@id/ball_possession_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/ball_possession_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[9].value}"
                        second="@{awayStats.statistics[9].value}"
                        type="@{homeStats.statistics[9].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/ball_possession_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ball_possession_title" />

                    <ProgressBar
                        android:id="@+id/ball_possession_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[9].value}"
                        second="@{homeStats.statistics[9].value}"
                        type="@{homeStats.statistics[9].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ball_possession_home"
                        app:layout_constraintTop_toBottomOf="@id/ball_possession_title" />

                    <TextView
                        android:id="@+id/fouls_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_fouls_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ball_possession_home" />

                    <TextView
                        android:id="@+id/fouls_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[6].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/fouls_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/fouls_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[6].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/fouls_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/fouls_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[6].value}"
                        second="@{awayStats.statistics[6].value}"
                        type="@{homeStats.statistics[6].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/fouls_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fouls_title" />

                    <ProgressBar
                        android:id="@+id/fouls_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[6].value}"
                        second="@{homeStats.statistics[6].value}"
                        type="@{homeStats.statistics[6].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fouls_home"
                        app:layout_constraintTop_toBottomOf="@id/fouls_title" />

                    <TextView
                        android:id="@+id/yellow_cards_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_yellow_cards_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fouls_home" />

                    <TextView
                        android:id="@+id/yellow_cards_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[10].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/yellow_cards_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/yellow_cards_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[10].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/yellow_cards_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/yellow_cards_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[10].value}"
                        second="@{awayStats.statistics[10].value}"
                        type="@{homeStats.statistics[10].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/yellow_cards_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/yellow_cards_title" />

                    <ProgressBar
                        android:id="@+id/yellow_cards_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[10].value}"
                        second="@{homeStats.statistics[10].value}"
                        type="@{homeStats.statistics[10].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/yellow_cards_home"
                        app:layout_constraintTop_toBottomOf="@id/yellow_cards_title" />

                    <TextView
                        android:id="@+id/red_cards_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_red_cards_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/yellow_cards_home" />

                    <TextView
                        android:id="@+id/red_cards_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[11].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/red_cards_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/red_cards_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[11].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/red_cards_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/red_cards_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[11].value}"
                        second="@{awayStats.statistics[11].value}"
                        type="@{homeStats.statistics[11].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/red_cards_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/red_cards_title" />

                    <ProgressBar
                        android:id="@+id/red_cards_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[11].value}"
                        second="@{homeStats.statistics[11].value}"
                        type="@{homeStats.statistics[11].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/red_cards_home"
                        app:layout_constraintTop_toBottomOf="@id/red_cards_title" />

                    <TextView
                        android:id="@+id/total_passes_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_total_passes_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/red_cards_home" />

                    <TextView
                        android:id="@+id/total_passes_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[13].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/total_passes_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/total_passes_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[13].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/total_passes_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/total_passes_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[13].value}"
                        second="@{awayStats.statistics[13].value}"
                        type="@{homeStats.statistics[13].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/total_passes_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/total_passes_title" />

                    <ProgressBar
                        android:id="@+id/total_passes_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[13].value}"
                        second="@{homeStats.statistics[13].value}"
                        type="@{homeStats.statistics[13].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/total_passes_home"
                        app:layout_constraintTop_toBottomOf="@id/total_passes_title"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/passes_accurate_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_passes_accurate_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/total_passes_home" />

                    <TextView
                        android:id="@+id/passes_accurate_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{homeStats.statistics[14].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/passes_accurate_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/passes_accurate_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        value="@{awayStats.statistics[14].value}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/passes_accurate_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/passes_accurate_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[14].value}"
                        second="@{awayStats.statistics[14].value}"
                        type="@{homeStats.statistics[14].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/passes_accurate_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/passes_accurate_title" />

                    <ProgressBar
                        android:id="@+id/passes_accurate_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[14].value}"
                        second="@{homeStats.statistics[14].value}"
                        type="@{homeStats.statistics[14].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/passes_accurate_home"
                        app:layout_constraintTop_toBottomOf="@id/passes_accurate_title" />

                    <TextView
                        android:id="@+id/passes_title"
                        style="@style/FragmentStatsTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_stats_titles_margin_top"
                        android:text="@string/fragment_stats_passes_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/passes_accurate_home" />

                    <TextView
                        android:id="@+id/passes_home_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{homeStats.statistics[15].value}"
                        app:layout_constraintBottom_toBottomOf="@id/passes_title"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/passes_away_value"
                        style="@style/FragmentStatsValuesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{awayStats.statistics[15].value}"
                        app:layout_constraintBottom_toBottomOf="@id/passes_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0" />

                    <ProgressBar
                        android:id="@+id/passes_home"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{homeStats.statistics[15].value}"
                        second="@{awayStats.statistics[15].value}"
                        type="@{homeStats.statistics[15].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
                        android:rotation="180"
                        app:layout_constraintEnd_toStartOf="@id/passes_away"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/passes_title" />

                    <ProgressBar
                        android:id="@+id/passes_away"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        first="@{awayStats.statistics[15].value}"
                        second="@{homeStats.statistics[15].value}"
                        type="@{homeStats.statistics[15].type}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
                        android:max="100"
                        android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/passes_home"
                        app:layout_constraintTop_toBottomOf="@id/passes_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>