<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stats"
            type="by.aderman.tottenhamhotspurfc.domain.models.fixtures.Statistics" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stats_title"
            style="@style/FragmentStatsTitlesTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stats.type.value}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Total shots" />

        <TextView
            android:id="@+id/stats_home_value"
            style="@style/FragmentStatsValuesTextStyle"
            type="@{stats.type}"
            value="@{stats.homeValue}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/stats_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="12" />

        <TextView
            android:id="@+id/stats_away_value"
            style="@style/FragmentStatsValuesTextStyle"
            type="@{stats.type}"
            value="@{stats.awayValue}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/stats_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12" />

        <ProgressBar
            android:id="@+id/home_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            first="@{stats.homeValue}"
            second="@{stats.awayValue}"
            type="@{stats.type}"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
            android:max="100"
            android:progressDrawable="@drawable/fixture_stats_progress_bar_home"
            android:rotation="180"
            app:layout_constraintEnd_toStartOf="@id/away_progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stats_title" />

        <ProgressBar
            android:id="@+id/away_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            first="@{stats.awayValue}"
            second="@{stats.homeValue}"
            type="@{stats.type}"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_stats_progress_bar_heigth"
            android:max="100"
            android:progressDrawable="@drawable/fixture_stats_progress_bar_away"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_progress_bar"
            app:layout_constraintTop_toBottomOf="@id/stats_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>