<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="standing"
            type="by.aderman.tottenhamhotspurfc.domain.models.season.Standing" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rank"
            style="@style/SeasonTablesStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/standing_item_height"
            android:layout_weight="1"
            android:text="@{Integer.toString(standing.rank)}"
            tools:text="1" />

        <ImageView
            android:id="@+id/team_logo"
            android:layout_width="0dp"
            android:layout_height="@dimen/standing_item_logo_width_height"
            android:layout_weight="2"
            android:contentDescription="@string/item_standing_team_logo_description"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            app:error="@{@drawable/no_image_placeholder}"
            app:image="@{standing.team.logo}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/team_name"
            style="@style/SeasonTablesStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/standing_item_height"
            android:layout_weight="8"
            android:text="@{standing.team.name}"
            tools:text="Tottenham Hotspur" />

        <TextView
            android:id="@+id/games_played"
            style="@style/SeasonTablesStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/standing_item_height"
            android:layout_weight="1"
            android:text="@{Integer.toString(standing.all.played)}"
            tools:text="10" />

        <TextView
            android:id="@+id/games_won"
            style="@style/SeasonTablesStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/standing_item_height"
            android:layout_weight="1"
            android:text="@{Integer.toString(standing.all.win)}"
            tools:text="6" />

        <TextView
            android:id="@+id/games_draw"
            style="@style/SeasonTablesStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/standing_item_height"
            android:layout_weight="1"
            android:text="@{Integer.toString(standing.all.draw)}"
            tools:text="2" />

        <TextView
            android:id="@+id/games_lost"
            style="@style/SeasonTablesStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/standing_item_height"
            android:layout_weight="1"
            android:text="@{Integer.toString(standing.all.lose)}"
            tools:text="2" />

        <TextView
            android:id="@+id/goals_dif"
            style="@style/SeasonTablesStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/standing_item_height"
            android:layout_weight="2"
            android:text="@{Integer.toString(standing.goalsDiff)}"
            tools:text="12" />

        <TextView
            android:id="@+id/points"
            style="@style/SeasonTablesStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/standing_item_height"
            android:layout_weight="2"
            android:text="@{Integer.toString(standing.points)}"
            android:textStyle="bold"
            tools:text="30" />

    </LinearLayout>
</layout>