<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="player"
            type="by.aderman.tottenhamhotspurfc.models.team.Player" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/th_primary_blue"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/player_item_padding">

                <ImageView
                    android:id="@+id/player_photo"
                    android:layout_width="@dimen/player_item_photo_width"
                    android:layout_height="@dimen/player_item_photo_height"
                    android:contentDescription="@string/player_item_photo_description"
                    android:scaleType="centerCrop"
                    app:image="@{player.photo}"
                    app:error="@{@drawable/no_image_placeholder}"
                    android:layout_marginStart="@dimen/player_item_photo_margin_start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/player_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/player_item_margin_start"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@{player.name}"
                    android:textColor="@color/th_primary_white"
                    android:textSize="@dimen/player_item_name_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/player_photo"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Hugo Lloris" />

                <TextView
                    android:id="@+id/player_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/player_item_margin_start"
                    android:fontFamily="@font/montserrat"
                    android:text="@{player.position}"
                    android:textColor="@color/th_primary_white"
                    android:textSize="@dimen/player_item_info_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/player_photo"
                    app:layout_constraintTop_toBottomOf="@id/player_name"
                    tools:text="Goalkeeper" />

                <ImageView
                    android:id="@+id/player_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/player_item_margin_start"
                    android:contentDescription="@string/player_item_arrow_description"
                    android:src="@drawable/ic_arrow_circle_right"
                    app:layout_constraintBottom_toBottomOf="@id/player_photo"
                    app:layout_constraintStart_toEndOf="@id/player_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/player_item_see_more_margin_start"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/player_item_see_more"
                    android:textColor="@color/th_accent_yellow"
                    android:textSize="@dimen/player_item_info_text_size"
                    app:layout_constraintBottom_toBottomOf="@id/player_arrow"
                    app:layout_constraintStart_toEndOf="@id/player_arrow"
                    app:layout_constraintTop_toTopOf="@id/player_arrow" />

                <TextView
                    android:id="@+id/player_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@{player.number.toString()}"
                    android:textAlignment="viewEnd"
                    android:layout_marginEnd="@dimen/player_item_number_margin_end"
                    android:textColor="@color/th_primary_white"
                    android:textSize="@dimen/player_item_number_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="44" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>